meta {
  name: 🔓 Read Messages
  type: http
  seq: 1
}

post {
  url: {{base_url}}{{endPointApi}}/guestbook/read
  body: json
  auth: inherit
}

body:json {
  {
    "password": "{{easterEgg_password}}",
    "page": 1,
    "limit": 100
  }
}

body:text {
  {"password": "{{admin_password}}"}
}

tests {
  const status = res.getStatus();
  
  test("Status code is 200 with valid password", function() {
    expect(status).to.equal(200);
  });
  
  if (status === 200) {
    test("Response success is true", function() {
      const body = res.getBody();
      expect(body.success).to.be.true;
      expect(body.message).to.equal("Success");
    });
  
    test("Response contains entries array", function() {
      const body = res.getBody();
      expect(body.data).to.exist;
      expect(body.data).to.have.property('entries');
      expect(body.data.entries).to.be.an('array');
    });
  
    test("Pagination metadata is correct", function() {
      const body = res.getBody();
      const meta = body.data.meta;
      
      expect(meta).to.exist;
      expect(meta).to.have.property('page');
      expect(meta).to.have.property('limit');
      expect(meta).to.have.property('total_count');
    });
  
    test("Entry structure is valid", function() {
      const body = res.getBody();
      const entries = body.data.entries;
      
      if (entries.length > 0) {
        const entry = entries[0];
        expect(entry).to.have.property('id');
        expect(entry).to.have.property('name');
        expect(entry).to.have.property('message');
        expect(entry).to.have.property('createdAt');
      }
    });
  }
  
  if (status === 400) {
    test("Invalid password returns 400", function() {
      const body = res.getBody();
      expect(body.success).to.be.false;
    });
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # 🔓 Read Guestbook Messages
  
  **Description:**
  Retrieves guestbook entries with pagination.
  This is a secret endpoint protected by a password (Easter egg feature).
  
  ⚠️ **Restriction:** Password authentication required.
  
  ---
  
  ### 📥 Request (Input)
  
  **Method:** `POST`
  **URL:** `{{base_url}}{{endPointApi}}/guestbook/read`
  
  **Authentication:**
  * No OAuth required, but password protected
  
  **Query Parameters:**
  * None
  
  **Body Parameters:**
  | Param | Type | Required | Description |
  | :--- | :--- | :---: | :--- |
  | `password` | String | ✔️ | Easter egg password for access |
  | `page` | Int | ❌ | Page number (default: 1) |
  | `limit` | Int | ❌ | Items per page (default: 20, max: 100) |
  
  **Body Example:**
  ```json
  {
    "password": "your_easter_egg_password",
    "page": 1,
    "limit": 50
  }
  ```
  
  ---
  
  ### 📤 Response (Output)
  
  **Success Response (200 OK):**
  ```json
  {
    "success": true,
    "message": "Success",
    "data": {
      "meta": {
        "page": 1,
        "limit": 100,
        "total_count": 5,
        "total_pages": 1
      },
      "entries": [
        {
          "id": 1,
          "name": "John Doe",
          "message": "Great portfolio!",
          "createdAt": "2026-01-19T15:30:00.000Z"
        },
        {
          "id": 2,
          "name": "Jane Smith",
          "message": "Impressive work",
          "createdAt": "2026-01-18T12:15:00.000Z"
        }
      ]
    },
    "timestamp": "2026-01-19T18:39:21.316Z"
  }
  ```
  
  **Invalid Password (400 Bad Request):**
  ```json
  {
    "success": false,
    "message": "Unauthorized",
    "timestamp": "2026-01-19T18:39:21.316Z"
  }
  ```
  
  ### Notes
  
  - Entries are sanitized and URL-free
  - HTML tags are stripped from all user inputs
  - Pagination allows browsing through all messages
}
