meta {
  name: 🔒 Unauthorize Message
  type: http
  seq: 5
}

put {
  url: {{base_url}}{{endPointApi}}/guestbook/unauthorize/:id
  body: json
  auth: inherit
}

params:path {
  id: 1769191592432_x06t1t90x
}

tests {
  const status = res.getStatus();
  
  test("Status code is 200 on valid unauthorization", function() {
    expect(status).to.equal(200);
  });
  
  if (status === 200) {
    test("Response success is true", function() {
      const body = res.getBody();
      expect(body.success).to.be.true;
    });
  
    test("Returns unauthorised entry with id and entry data", function() {
      const body = res.getBody();
      expect(body.data).to.exist;
      expect(body.data).to.have.property('id');
      expect(body.data).to.have.property('entry');
      expect(body.data.entry).to.be.an('object');
    });
    
    test("Entry should contain expected fields", function() {
      const body = res.getBody();
      const entry = body.data.entry;
      expect(entry).to.have.property('id');
      expect(entry).to.have.property('name');
      expect(entry).to.have.property('message');
      expect(entry).to.have.property('authorized').that.is.false;
    });
  }
  
  if (status === 401) {
    test("401 Unauthorized - Token required or invalid", function() {
      const body = res.getBody();
      expect(body.success).to.be.false;
    });
  }
  
  if (status === 404) {
    test("404 Not Found - Entry does not exist", function() {
      const body = res.getBody();
      expect(body.success).to.be.false;
    });
  }
}
