meta {
  name: 🔒 decrement Counter
  type: http
  seq: 3
}

post {
  url: {{base_url}}{{endPointApi}}/counter/decrement/THEME_RAND
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Decrement Counter
  Atomically decreases a Redis counter by 1.
  
  **Access:** Restricted 🔒
  **Route:** `POST /api/counter/decrement/:key`
  
  Replace `:key` with the counter name.
  
  Prevents decrementing below 0 (returns error if already 0).
  Returns the new counter value.
}
