meta {
  name: Read Messages
  type: http
  seq: 1
}

post {
  url: {{base_url}}{{endPointApi}}/guestbook/read
  body: json
  auth: inherit
}

body:json {
  {
    "password": "{{easterEgg_password}}",
    "page": 1,
    "limit": 100
  }
}

body:text {
  {"password": "{{admin_password}}"}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Read Messages
  Retrieves guestbook entries with pagination.
  
  **Route:** `POST /api/guestbook/read`
  
  Requires `password` for access (easter egg feature).
  Supports pagination with `page` and `limit` parameters.
  
  Entries include: name, message, timestamp, and unique ID.
}
