meta {
  name: Write Message
  type: http
  seq: 2
}

post {
  url: {{base_url}}{{endPointApi}}/guestbook/write
  body: json
  auth: inherit
}

body:json {
  {
    "password": "{{easterEgg_password}}",
    "name": "Tester",
    "message": "Great job!"
  }
}

body:text {
  {"password": "{{admin_password}}", "name": "Tester", "message": "Great job!"}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Write Message
  Adds a new entry to the guestbook.
  
  **Route:** `POST /api/guestbook/write`
  
  Required fields:
  - `password`: Easter egg password
  - `name`: Visitor's name (max 50 chars)
  - `message`: Message content (max 500 chars)
  
  Input is sanitized to prevent XSS attacks. URLs are blocked.
}
