meta {
  name: 🔒 Delete Message
  type: http
  seq: 3
}

delete {
  url: {{base_url}}/guestbook/delete/
  body: json
  auth: inherit
}

body:json {
  {
    "password": "{{easterEgg_password}}",
    "id": "1766964102201_0w2mfs6s7"
  }
}

body:text {
  {"password": "{{admin_password}}", "name": "Tester", "message": "Great job!"}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Delete Message
  Deletes a message from the guestbook by its ID.
  
  **Access:** Restricted 🔒
  **Route:** `DELETE /api/guestbook/delete`
}
