meta {
  name: 🔒 Delete Message
  type: http
  seq: 3
}

delete {
  url: {{base_url}}{{endPointApi}}/guestbook/delete/
  body: json
  auth: inherit
}

body:json {
  {
    "password": "{{easterEgg_password}}",
    "id": "1767821466470_gcb0n7uel"
  }
}

body:text {
  {"password": "{{admin_password}}", "name": "Tester", "message": "Great job!"}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Delete Message
  Removes a guestbook entry by its unique ID.
  
  **Access:** Restricted 🔒
  **Route:** `DELETE /api/guestbook/delete`
  
  Required fields:
  - `password`: Easter egg password
  - `id`: Unique entry identifier
  
  Returns success status and entry metadata.
}
