meta {
  name: Get Tag
  type: http
  seq: 2
}

get {
  url: {{base_url}}{{endPointApi}}/tags/{{TagId_demoName}}
  body: none
  auth: inherit
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response success is true", function() {
    const body = res.getBody();
    expect(body.success).to.be.true;
  });
  
  test("Response contains tag data", function() {
    const body = res.getBody();
    expect(body.data).to.exist;
    expect(body.data).to.have.property('id');
    expect(body.data).to.have.property('name');
    expect(body.data).to.have.property('slug');
    expect(body.data).to.have.property('color');
  });
}

docs {
  # Get Tag by Slug
  
  Retrieves a single tag by its slug.
}
