meta {
  name: Send Email
  type: http
  seq: 1
}

post {
  url: {{base_url}}{{endPointApi}}/mail/sendEmail
  body: json
  auth: inherit
}

body:json {
  {
    "name": "John Doe",
    "email": "test@test.com",
    "subject": "Hello",
    "message": "Inquiry"
  }
}

body:text {
  {"name": "John Doe", "email": "test@test.com", "subject": "Hello", "message": "Inquiry"}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Send Email
  Sends a contact email through the SMTP server.
  
  **Route:** `POST /api/mail/sendEmail`
  
  Required fields:
  - `name`: Sender's name
  - `email`: Sender's email address
  - `subject`: Email subject line
  - `message`: Email message content
}
