meta {
  name: Write (Message Too Long)
  type: http
  seq: 3
}

post {
  url: {{base_url}}{{endPointApi}}/guestbook/write
  body: json
  auth: inherit
}

body:json {
  {
    "password": "{{easterEgg_password}}",
    "name": "test",
    "message": "STRESS_TEST_START_This message is intentionally designed to be extremely long to test the backend validation limits. It repeats multiple times to ensure we bypass any standard 500 or 1000 character restrictions. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. This message is intentionally designed to be extremely long to test the backend validation limits. It repeats multiple times to ensure we bypass any standard 500 or 1000 character restrictions. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. This message is intentionally designed to be extremely long to test the backend validation limits. It repeats multiple times to ensure we bypass any standard 500 or 1000 character restrictions. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. This message is intentionally designed to be extremely long to test the backend validation limits. It repeats multiple times to ensure we bypass any standard 500 or 1000 character restrictions. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. This message is intentionally designed to be extremely long to test the backend validation limits. It repeats multiple times to ensure we bypass any standard 500 or 1000 character restrictions. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. This message is intentionally designed to be extremely long to test the backend validation limits. It repeats multiple times to ensure we bypass any standard 500 or 1000 character restrictions. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. This message is intentionally designed to be extremely long to test the backend validation limits. It repeats multiple times to ensure we bypass any standard 500 or 1000 character restrictions. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. STRESS_TEST_END"
  }
}

body:text {
  {"password": "{{admin_password}}", "name": "test", "message": "This message is over the character limit. We are testing to see if the server properly rejects messages that are far too long for the database field..."}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Write (Message Too Long)
  Tests the error response when attempting to write a message that exceeds the character limit.
  
  **Route:** `POST /api/guestbook/write`
}
