meta {
  name: Write (Missing Fields)
  type: http
  seq: 3
}

post {
  url: {{base_url}}/guestbook/write
  body: json
  auth: inherit
}

body:json {
  {
    "password": "{{easterEgg_password}}",
    "name": "",
    "message": ""
  }
}

docs {
  # Write (Missing Fields)
  Tests the error response when attempting to write a message with missing required fields.
  
  **Route:** `POST /api/guestbook/write`
}

body:text {
  {"password": "{{admin_password}}", "name": "", "message": ""}
}

settings {
  encodeUrl: true
  timeout: 0
}
