meta {
  name: Write (Wrong Password)
  type: http
  seq: 3
}

post {
  url: {{base_url}}/guestbook/write
  body: json
  auth: inherit
}

body:json {
  {
    "password": "WRONG",
    "name": "test",
    "message": "test"
  }
}

docs {
  # Write (Wrong Password)
  Tests the error response when attempting to write a message with an incorrect password.
  
  **Route:** `POST /api/guestbook/write`
}

body:text {
  {"password": "WRONG", "name": "test", "message": "test"}
}

settings {
  encodeUrl: true
  timeout: 0
}
