meta {
  name: Write (Forbidden URL)
  type: http
  seq: 3
}

post {
  url: {{base_url}}{{endPointApi}}/guestbook/write
  body: json
  auth: inherit
}

body:json {
  {
    "password": "{{easterEgg_password}}",
    "name": "",
    "message": ""
  }
}

body:text {
  {"password": "{{admin_password}}", "name": "Spammer", "message": "Check out www.spam.com"}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Write (Forbidden URL)
  Tests the error response when attempting to write a message containing a forbidden URL.
  
  **Route:** `POST /api/guestbook/write`
}
