meta {
  name: Get Post by Slug
  type: http
  seq: 2
}

get {
  url: {{base_url}}{{endPointApi}}/blog/{{slugBlog_demoName}}
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Get Post by Slug
  Retrieves a single blog post by its unique slug identifier.
  
  **Route:** `GET /api/blog/:slug`
  
  Response includes:
  - Post content, title, summary
  - Author information
  - Creation and edit timestamps
  - Caching status
  
  Results are cached in Redis for improved performance.
}
