meta {
  name: 🔒 New post
  type: http
  seq: 5
}

post {
  url: {{base_url}}{{endPointApi}}/blog/new
  body: json
  auth: inherit
}

body:json {
  {
    "title": "{{$randomWords}}",
    "slug": "{{slugBlog_demoName}}",
    "content": "content of new post",
    "summary": "sammary",
    "authorId": 1
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # New Post
  Creates a new blog post in the database.
  
  **Access:** Restricted 🔒
  **Route:** `POST /api/blog/new`
  
  Required fields:
  - `title`: Post title
  - `content`: Post content (supports markdown)
  - `authorId`: Author's numeric ID
  
  Optional:
  - `slug`: URL-friendly identifier (auto-generated from title if omitted)
  - `summary`: Short description
}
