meta {
  name: Get Counter
  type: http
  seq: 1
}

get {
  url: {{base_url}}{{endPointApi}}/counter/THEME_RAND
  body: none
  auth: inherit
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response success is true", function() {
    const body = res.getBody();
    expect(body.success).to.be.true;
    expect(body.message).to.equal("Success");
  });
  
  test("Counter data structure is valid", function() {
    const body = res.getBody();
    const counter = body.data;
    
    expect(counter).to.exist;
    expect(counter).to.have.property('counterName');
    expect(counter).to.have.property('redisKey');
    expect(counter).to.have.property('counterValue');
    expect(counter).to.have.property('exist');
  });
  
  test("Counter values are correct types", function() {
    const body = res.getBody();
    const counter = body.data;
    
    expect(counter.counterName).to.be.a('string');
    expect(counter.redisKey).to.be.a('string');
    expect(counter.counterValue).to.be.a('number');
    expect(counter.exist).to.be.a('boolean');
  });
  
  test("Invalid counter name returns 400", function() {
    const status = res.getStatus();
    if (status === 400) {
      const body = res.getBody();
      expect(body.success).to.be.false;
      expect(body.message).to.include("Counter name is required");
    }
  });
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # 📊 Get Counter Value
  
  **Description:**
  Retrieves the current value of a Redis-based counter.
  If the counter doesn't exist, it returns not found status.
  
  ---
  
  ### 📥 Request (Input)
  
  **Method:** `GET`
  **URL:** `{{base_url}}{{endPointApi}}/counter/:name`
  
  **Authentication:**
  * No authentication required.
  
  **URL Parameters:**
  | Param | Type | Required | Description |
  | :--- | :--- | :---: | :--- |
  | `name` | String | ✔️ | Counter name (e.g., THEME_RAND, GLOBAL_STATUS) |
  
  **Query Parameters:**
  * None
  
  **Body:**
  * No body required.
  
  ---
  
  ### 📤 Response (Output)
  
  **Success Response (200 OK):**
  ```json
  {
    "success": true,
    "message": "Success",
    "data": {
      "counterName": "THEME_RAND",
      "redisKey": "app:counter:theme_rand",
      "counterValue": 42,
      "exist": true
    },
    "timestamp": "2026-01-19T18:39:21.316Z"
  }
  ```
  
  **Counter Not Found (404 Not Found):**
  ```json
  {
    "success": false,
    "message": "Counter THEME_RAND not found",
    "timestamp": "2026-01-19T18:39:21.316Z"
  }
  ```
  
  **Invalid Counter Name (400 Bad Request):**
  ```json
  {
    "success": false,
    "message": "Counter name is required and must be valid.",
    "timestamp": "2026-01-19T18:39:21.316Z"
  }
  ```
  
  ### Available Counters
  
  - `THEME_RAND`: Theme randomization counter
  - `GLOBAL_STATUS`: Global status counter
  - Other counters defined in AUTHORIZED_REDIS_KEYS
}
