meta {
  name: 🔒 edit post
  type: http
  seq: 1
}

put {
  url: {{base_url}}{{endPointApi}}/blog/edit/update/{{slugBlog_demoName}}
  body: json
  auth: inherit
}

body:json {
  {
    "title": "new post edited",
    "content": "content of new post new edited",
    "summary": "sammary edited",
    "authorId": 1,
    "tagIds": [1, 3]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Edit Post
  Updates an existing blog post's content and metadata.
  
  **Access:** Restricted 🔒
  **Route:** `PUT /api/blog/edit/update/:slug`
  
  Updatable fields:
  - `title`: Post title
  - `content`: Post content
  - `summary`: Post summary
  - `authorId`: Author identifier
  - `tagIds`: Array of tag IDs (replaces existing tags)
  
  Automatically updates `editedAt` timestamp and clears cache.
}
