meta {
  name: 🔒 edit post
  type: http
  seq: 1
}

put {
  url: {{base_url}}{{endPointApi}}/blog/edit/update/{{slugBlog_demoName}}
  body: json
  auth: inherit
}

body:json {
  {
    "title": "new post",
    "slug": "{{slugBlog_demoName}}",
    "content": "content of new post new edited",
    "summary": "sammary",
    "authorId": 1
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Edit Post
  Updates an existing blog post's content and metadata.
  
  **Access:** Restricted 🔒
  **Route:** `PUT /api/blog/edit/update/:slug`
  
  Updatable fields:
  - `title`: Post title
  - `content`: Post content
  - `summary`: Post summary
  - `authorId`: Author identifier
  
  Automatically updates `editedAt` timestamp and clears cache.
}
