meta {
  name: 🔒 publish post
  type: http
  seq: 2
}

put {
  url: {{base_url}}{{endPointApi}}/blog/edit/publish/{{slugBlog_demoName}}
  body: json
  auth: inherit
}

body:json {
  {
    "publish": 0
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Publish/Unpublish Post
  Toggles the publication status of a blog post.
  
  **Access:** Restricted 🔒
  **Route:** `PUT /api/blog/edit/publish/:slug`
  
  Body:
  - `publish`: 1 to publish, 0 to unpublish
  
  Updates timestamp and invalidates cache automatically.
}
