meta {
  name: New OpenGraph
  type: http
  seq: 1
}

get {
  url: {{base_url}}{{endPointAsset}}/opengraph/get?title=GitHub lance « GitMind » : Commitez votre code par la pensée grâce à Neuralink&slug=tutori&author=jonathan&date=2025-12-31T15:23:15.000Z
  body: none
  auth: inherit
}

params:query {
  title: GitHub lance « GitMind » : Commitez votre code par la pensée grâce à Neuralink
  slug: tutori
  author: jonathan
  date: 2025-12-31T15:23:15.000Z
}

body:json {
  {
    "template":"other",
    "title":"this si title",
    "subtitle":"subtittel content",
    "imgUrl": "https://images.pexels.com/photos/35190167/pexels-photo-35190167.jpeg"
  }
}

body:form-urlencoded {
  template: other
  subtitle: subtitle
  imageUrl: https://cloudconvert.com/images/logo_flat_110_borderless.png
  title: caca
}

body:multipart-form {
  title: qsdqsd
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Generate OpenGraph Image
  Dynamically generates OpenGraph (OG) images for blog posts.
  
  **Route:** `GET /asset/opengraph/get`
  
  Query parameters:
  - `title`: Post title (required)
  - `slug`: Post slug for caching
  - `author`: Author name
  - `date`: Publication date
  
  Images are cached on Cloudinary and regenerated if post is updated.
  Returns PNG image (1200x630px) optimized for social media.
}
