meta {
  name: Proxy Image
  type: http
  seq: 2
}

get {
  url: {{base_url}}{{endPointAsset}}/images/proxy/blog/MyAsset
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Get Image Proxy
  Proxies images from local assets storage with caching support.
  
  **Route:** `GET /assets/proxy/:publicId`
  
  Supports:
  - ETag-based conditional requests (304 Not Modified)
  - URL caching for 1 hour
  - Automatic content-type detection
  
  Replace `:publicId` with the asset resource identifier.
}
