meta {
  name: Proxy Image Resize
  type: http
  seq: 3
}

get {
  url: {{base_url}}{{endPointAsset}}/images/proxy/MyAsset/size/300/200?folder=blog
  body: none
  auth: inherit
}

params:query {
  folder: blog
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Get Image Proxy with Size
  Proxies images from local assets storage with resizing support.
  
  **Route:** `GET /assets/proxy/:publicId/size/:w/:h`
  
  Supports:
  - ETag-based conditional requests (304 Not Modified)
  - URL caching for 1 hour
  - Automatic content-type detection
  - Image resizing with sharp
  
  Replace `:publicId` with the asset resource identifier.
}
