meta {
  name: 🔒 Delete Project
  type: http
  seq: 4
}

delete {
  url: {{base_url}}{{endPointApi}}/projects/{{project_id_demo}}
  body: none
  auth: inherit
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response success is true", function() {
    if (res.getStatus() === 200) {
      const body = res.getBody();
      expect(body.success).to.be.true;
    }
  });

  test("Project not found returns 404", function() {
    if (res.getStatus() === 404) {
      const body = res.getBody();
      expect(body.success).to.be.false;
    }
  });
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Delete Project
  
  **Description:**
  Deletes a project by id. Requires authentication.
  
  ---
  
  ### Request
  
  **Method:** `DELETE`
  **URL:** `{{base_url}}{{endPointApi}}/projects/{{project_id_demo}}`
  
  **Authentication:**
  - Required: bearer token
  
  ---
  
  ### Response (200)
  
  ```json
  {
    "success": true,
    "message": "Success",
    "data": {
      "message": "Project deleted successfully"
    },
    "timestamp": "2026-01-19T18:39:21.316Z"
  }
  ```
}

