meta {
  name: 🔒 Publish Project
  type: http
  seq: 3
}

put {
  url: {{base_url}}{{endPointApi}}/projects/edit/publish/{{project_id_demo}}
  body: json
  auth: inherit
}

body:json {
  {
    "publish": true
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response success is true", function() {
    if (res.getStatus() === 200) {
      const body = res.getBody();
      expect(body.success).to.be.true;
    }
  });

  test("Project not found returns 404", function() {
    if (res.getStatus() === 404) {
      const body = res.getBody();
      expect(body.success).to.be.false;
    }
  });
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Publish Project
  
  **Description:**
  Updates the publish status of a project. Requires authentication.
  
  ---
  
  ### Request
  
  **Method:** `PUT`
  **URL:** `{{base_url}}{{endPointApi}}/projects/edit/publish/{{project_id_demo}}`
  
  **Authentication:**
  - Required: bearer token
  
  **Body:**
  ```json
  {
    "publish": true
  }
  ```
  
  ---
  
  ### Response (200)
  
  ```json
  {
    "success": true,
    "message": "Success",
    "data": {
      "id": 1,
      "published": 1
    },
    "timestamp": "2026-01-19T18:39:21.316Z"
  }
  ```
}

