meta {
  name: 🔒 Delete Image
  type: http
  seq: 3
}

delete {
  url: {{base_url}}{{endPointApi}}/cloudinary/delete
  body: json
  auth: inherit
}

body:json {
  {
      "public_id": "blog/uodgwtqebb8xmrbqwyue"
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
   # Delete Image
   Permanently deletes an image from Cloudinary.
  
   **Access:** Restricted 🔒
   **Route:** `DELETE /api/cloudinary/delete`
   
   Required:
   - `public_id`: The Cloudinary resource identifier
   
   Can be sent via query parameter or request body.
   Invalidates URL cache after deletion.
}
