meta {
  name: 🔒 Upload Image
  type: http
  seq: 1
}

post {
  url: {{base_url}}{{endPointApi}}/cloudinary/upload
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  image: @file(e:\Users\jonas\Downloads\boitumelo-4BNoNPngkzM-unsplash.jpg)
}

docs {
  # Upload Image
  Uploads an image file to Cloudinary CDN.
  
  **Access:** Restricted 🔒
  **Route:** `POST /api/cloudinary/upload`
  
  Upload as multipart/form-data with field name `image`.
  
  Constraints:
  - Max file size: 10MB
  - Allowed formats: image/* (jpg, png, gif, webp, etc.)
  
  Returns Cloudinary public_id and full URL.
}
