meta {
  name: 🔒 List Images
  type: http
  seq: 2
}

get {
  url: {{base_url}}{{endPointApi}}/cloudinary/list?folder=blog
  body: none
  auth: inherit
}

params:query {
  folder: blog
}

docs {
  # List Images
  Lists all images from a Cloudinary folder.
  
  **Access:** Restricted 🔒
  **Route:** `GET /api/cloudinary/list`
  
  Query parameters:
  - `folder`: Folder name (default: 'blog')
  
  Returns up to 30 images sorted by creation date (newest first).
  Includes metadata: public_id, URL, format, size, dimensions.
}
