meta {
  name: 🔒 Edit Tag
  type: http
  seq: 2
}

put {
  url: {{base_url}}{{endPointApi}}/tags/{{tagSlug}}
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Updated Tag Name",
    "color": "#FF5733"
  }
}

tests {
  const status = res.getStatus();
  
  test("Status code is 200 on valid update", function() {
    expect(status).to.equal(200);
  });
  
  if (status === 200) {
    test("Response success is true", function() {
      const body = res.getBody();
      expect(body.success).to.be.true;
      expect(body.message).to.include("updated successfully");
    });
  
    test("Updated tag structure is valid", function() {
      const body = res.getBody();
      expect(body.data).to.exist;
      expect(body.data).to.have.property('id');
      expect(body.data).to.have.property('name');
      expect(body.data).to.have.property('color');
    });
  
    test("Tag name was updated", function() {
      const body = res.getBody();
      expect(body.data.name).to.equal("Updated Tag Name");
    });

    test("Tag color was updated", function() {
      const body = res.getBody();
      expect(body.data.color).to.equal("#FF5733");
    });
  }
  
  if (status === 404) {
    test("Error message is correct for 404", function() {
      const body = res.getBody();
      expect(body.message).to.include("not found");
    });
  }
}
