meta {
  name: 🔒 New Post
  type: http
  seq: 6
}

post {
  url: {{base_url}}{{endPointApi}}/blog/new
  body: json
  auth: inherit
}

body:json {
  {
    "title": "{{$randomWords}}",
    "slug": "{{slugBlog_demoName}}",
    "content": "content of new post",
    "summary": "sammary",
    "authorId": 1,
    "tags": [6]
  }
}

tests {
  const status = res.getStatus();
  
  test("Status code is 200 on valid creation", function() {
    expect(status).to.equal(200);
  });
  
  if (status === 200) {
    test("Response success is true", function() {
      const body = res.getBody();
      expect(body.success).to.be.true;
      expect(body.message).to.include("created successfully");
    });
  
    test("Response contains post data", function() {
      const body = res.getBody();
      expect(body.data).to.exist;
      expect(body.data).to.have.property('post');
    });
  
    test("Post structure is valid", function() {
      const body = res.getBody();
      const post = body.data.post;
      
      expect(post).to.have.property('id');
      expect(post).to.have.property('title');
      expect(post).to.have.property('slug');
      expect(post).to.have.property('content');
    });
  }
  
  if (status === 400) {
    test("Missing title returns 400", function() {
      const body = res.getBody();
      expect(body.message).to.include("Title is required");
    });
  }
  
  if (status === 409) {
    test("Duplicate slug returns 409", function() {
      const body = res.getBody();
      expect(body.message).to.include("slug already exists");
    });
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # 🔒 ➕ Create New Blog Post
  
  **Description:**
  Creates a new blog post in the database with full metadata and tag associations.
  
  ⚠️ **Restriction:** This endpoint requires authentication.
  
  ---
  
  ### 📥 Request (Input)
  
  **Method:** `POST`
  **URL:** `{{base_url}}{{endPointApi}}/blog/new`
  
  **Authentication:**
  * 🔒 **Required**: `Authorization` Header (Bearer Token)
  
  **Query Parameters:**
  * None
  
  **Body Parameters:**
  | Param | Type | Required | Description |
  | :--- | :--- | :---: | :--- |
  | `title` | String | ✔️ | Post title |
  | `slug` | String | ✔️ | URL-friendly identifier (must be unique) |
  | `content` | String | ✔️ | Post content (supports markdown) |
  | `summary` | String | ❌ | Short description |
  | `authorId` | Number | ✔️ | Author's numeric ID |
  | `tagIds` | Array | ❌ | Array of tag IDs to associate |
  
  **Body Example:**
  ```json
  {
    "title": "Getting Started with TypeScript",
    "slug": "getting-started-typescript",
    "content": "# Introduction\\n\\nTypeScript is a typed superset of JavaScript...",
    "summary": "Learn the basics of TypeScript",
    "authorId": 1,
    "tagIds": [1, 3, 5]
  }
  ```
  
  ---
  
  ### 📤 Response (Output)
  
  **Success Response (200 OK):**
  ```json
  {
    "success": true,
    "message": "blog post created successfully",
    "data": {
      "message": "blog post created successfully",
      "post": {
        "id": 72,
        "title": "Getting Started with TypeScript",
        "slug": "getting-started-typescript",
        "content": "# Introduction\\n\\nTypeScript is...",
        "summary": "Learn the basics of TypeScript",
        "authorId": 1,
        "published": 0,
        "createdAt": "2026-01-19T18:39:21.316Z",
        "editedAt": "2026-01-19T18:39:21.316Z"
      }
    },
    "timestamp": "2026-01-19T18:39:21.316Z"
  }
  ```
  
  **Missing Title (400 Bad Request):**
  ```json
  {
    "success": false,
    "message": "Title is required",
    "timestamp": "2026-01-19T18:39:21.316Z"
  }
  ```
  
  **Slug Already Exists (409 Conflict):**
  ```json
  {
    "success": false,
    "message": "slug already exists",
    "timestamp": "2026-01-19T18:39:21.316Z"
  }
  ```
  
  ### Notes
  
  - Slug must be unique across all posts
  - Post is created as unpublished by default
  - Requires admin authentication
  - Tags must be created before associating with posts
  - Supports markdown in content field
}
