meta {
  name: 🔒 Edit Post
  type: http
  seq: 2
}

put {
  url: {{base_url}}{{endPointApi}}/blog/edit/update/{{slugBlog_demoName}}
  body: json
  auth: inherit
}

body:json {
  {
    "title": "new post edited",
    "content": "content of new post new edited",
    "summary": "sammary edited",
    "authorId": 1
  }
}

tests {
  const status = res.getStatus();
  
  test("Status code is 200 on valid update", function() {
    expect(status).to.equal(200);
  });
  
  if (status === 200) {
  
    test("Response success is true", function() {
      const body = res.getBody();
      expect(body.success).to.be.true;
      expect(body.message).to.include("updated successfully");
    });
  
    test("Updated post structure is valid", function() {
      const body = res.getBody();
      expect(body.data).to.exist;
      expect(body.data).to.have.property('post');
    });
  
  }
  
  if (status === 404) {
    test("Error message is correct for 404", function() {
      const body = res.getBody();
      expect(body.message).to.include("not found");
    });
  
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # 🔒 ✏️ Edit Blog Post
  
  **Description:**
  Updates an existing blog post's content and metadata.
  Any field can be partially updated, unspecified fields remain unchanged.
  
  ⚠️ **Restriction:** This endpoint requires authentication.
  
  ---
  
  ### 📥 Request (Input)
  
  **Method:** `PUT`
  **URL:** `{{base_url}}{{endPointApi}}/blog/edit/update/:slug`
  
  **Authentication:**
  * 🔒 **Required**: `Authorization` Header (Bearer Token)
  
  **URL Parameters:**
  | Param | Type | Required | Description |
  | :--- | :--- | :---: | :--- |
  | `slug` | String | ✔️ | Post slug to update |
  
  **Query Parameters:**
  * None
  
  **Body Parameters:**
  | Param | Type | Required | Description |
  | :--- | :--- | :---: | :--- |
  | `title` | String | ❌ | Updated post title |
  | `content` | String | ❌ | Updated post content |
  | `summary` | String | ❌ | Updated summary |
  | `authorId` | Number | ❌ | Author ID |
  | `tagIds` | Array | ❌ | Array of tag IDs to associate |
  
  **Body Example:**
  ```json
  {
    "title": "Updated Title",
    "content": "Updated content here...",
    "summary": "Updated summary",
    "tagIds": [1, 2, 3]
  }
  ```
  
  ---
  
  ### 📤 Response (Output)
  
  **Success Response (200 OK):**
  ```json
  {
    "success": true,
    "message": "post (slug) updated successfully",
    "data": {
      "message": "post (slug) updated successfully",
      "post": {
        "id": 72,
        "title": "Updated Title",
        "slug": "slug",
        "content": "Updated content here...",
        "summary": "Updated summary",
        "published": 0,
        "createdAt": "2026-01-19T10:30:00.000Z",
        "editedAt": "2026-01-19T18:39:21.316Z",
        "authorId": 1
      }
    },
    "timestamp": "2026-01-19T18:39:21.316Z"
  }
  ```
  
  **Post Not Found (404 Not Found):**
  ```json
  {
    "success": false,
    "message": "post (slug) not found",
    "timestamp": "2026-01-19T18:39:21.316Z"
  }
  ```
  
  **Unauthorized (401):**
  ```json
  {
    "success": false,
    "message": "Unauthorized",
    "timestamp": "2026-01-19T18:39:21.316Z"
  }
  ```
  
  ### Notes
  
  - Only provided fields are updated
  - Requires admin authentication
  - Updates editedAt timestamp automatically
  - Publication status remains unchanged
}
