meta {
  name: Get Posts offset
  type: http
  seq: 2
}

post {
  url: {{base_url}}{{endPointApi}}/blog/offset
  body: json
  auth: inherit
}

body:json {
  {
    "min": 1,
    "max": 4
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Get Posts (Offset)
  Retrieves blog posts using offset-based pagination.
  
  **Route:** `POST /api/blog/offset`
  
  Parameters:
  - `min`: Start position (inclusive, default: 1)
  - `max`: End position (inclusive, default: 100)
  
  Returns posts between min and max positions with cursor metadata.
}
