meta {
  name: 🔒 Get Posts Range 
  type: http
  seq: 1
}

post {
  url: {{base_url}}{{endPointApi}}/blog/all
  body: json
  auth: inherit
}

body:json {
  {
    "page": 1,
    "limit": 4
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Get Posts
  Retrieves paginated list of blog posts with author information.
  
  **Access:** Restricted 🔒
  **Route:** `POST /api/blog/all`
  
  Pagination:
  - `page`: Page number (default: 1)
  - `limit`: Posts per page (default: 20)
  
  Returns posts ordered by creation date (newest first).
}
