meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{base_url}}/auth/login
  body: json
  auth: inherit
}

body:json {
  {
    "password": "ton_mot_de_passe_ici"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
    const body = res.getBody();
    const token = body.data.token;
    
    if (token) {
      bru.setVar("jwt_token", token);
      console.log("Token JWT sauvegardé !");
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Login
  Authenticates a user and returns a JWT token.
  
  **Route:** `POST /api/auth/login`
}
