meta {
  name: Gatus Endpoints
  type: http
  seq: 2
}

get {
  url: {{base_url}}{{endPointApi}}/gatus/endpoints
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
  timeout: 0
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response is an array", function() {
    const body = res.getBody();
    expect(body).to.be.an('array');
  });
  
  test("Each endpoint has required fields", function() {
    const body = res.getBody();
    if (body.length > 0) {
      const endpoint = body[0];
      expect(endpoint).to.have.property('name');
      expect(endpoint).to.have.property('key');
      expect(endpoint).to.have.property('results');
    }
  });
}
